<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sources_style.css" />
        <link rel="shortcut icon" href="utils/more-png.ico"/>
        <title>Saiba Mais</title>
    </head>
    <body>
        <div id="title">
            <h1>Veja mais notícias!</h1>
        </div>
        <div id="head">
            <div><a href="index.html" class="links">Início</a></div>
            <div><a href="sources.html" class="links">Saiba Mais</a></div>
            <div><a href="stay_tuned.html" class="links">Fique Ligado</a></div>
        </div>
        <p>
            Todas as informações postadas neste site foram retiradas dos seguintes fontes:
            <ul id="links_list">
                <li><a href="https://www.nexojornal.com.br" class="links">Jornal Nexo</a></li>
                <li><a href="https://alociencia.com.br" class="links">Alô Ciência</a></li>
                <li><a href="https://www.poder360.com.br/" class="links">Poder 360</a></li>
                <li><a href="https://www.youtube.com/channel/UCNVsZnDXOM4PodYIEgM2e4w" class="links">Canal Roda Vida</a> no YouTube</li>
                <li><a href="https://www.youtube.com/channel/UCKHhA5hN2UohhFDfNXB_cvQ" class="links">Canal Manual do Mundo</a> no YouTube</li>
            </ul>
        </p>  

        <div id="footer">
            <div><a href="about.html" class="links">Sobre</a></div>
            <div><a href="contact.html" class="links">Contato</a></div>
        </div>
    </body>
</html>